# IntroductionToWebApp

./: LICENSE
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/: BlazorMailApp.csproj
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/Components/: _Imports.razor
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/Components/Account/: IdentityRedirectManager.cs
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/Components/Account/Pages/: Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/Components/Account/Shared/: ManageNavMenu.razor
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ex01_Eメール送信/演習Ex01-2/BlazorMailApp/BlazorMailApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/: ChatGPT_API_Blazor.csproj  Program.cs
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Components/: App.razor  _Imports.razor
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Components/Layout/: NavMenu.razor
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Components/Pages/: Chat.razor
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Properties/: launchSettings.json
Ex02_AIチャット/演習Ex02-2/ChatGPT_API_Blazor/ChatGPT_API_Blazor/Services/: ChatGPTService.cs
(+156 files in other folders)
